server {
	listen		80 default_server;
	
	return 301	https://$host:443$request_uri;
}

server {
	listen		443 ssl http2 default_server;
	server_name	127.0.0.1 localhost;
	
	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

	root		/var/www;
	index		index.html;

	location / {
		index	index.html;
		}
}

