server {
	listen		80 default_server;
	
	return 301	https://$host:443$request_uri;
}

server {

	# SSL configuration
	
	listen		443 ssl http2 default_server;
	server_name	127.0.0.1 localhost;
	
	include		snippets/*.conf;

	root		/var/www;
	index		index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
		}
}