server {
        listen 80       default_server;
        listen [::]:80  default_server;
        return 301      https://$host$request_uri;
}

server {
	listen 443				ssl;
    listen [::]:443			ssl;
	server_name				localhost;
	
	ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
	ssl_certificate			/etc/ssl/certs/nginx-selfsigned.crt;
	ssl_certificate_key		/etc/ssl/private/nginx-selfsigned.key;
	
	root					/var/www;
	index					index.html;

	location / {
		autoindex on;
		try_files $uri $uri/ =404;
		}
}