[supervisord]
nodaemon=true
user=root

[program:nginx]
command=sh -c "nginx -g 'daemon off;' && kill $(cat supervisord.pid)"
autostart=true
autorestart=false
startsecs=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:ssh]
command=sh -c "/usr/sbin/sshd -D && kill $(cat supervisord.pid)"
autostart=true
autorestart=false
