user						www;
worker_processes			auto; # it will be determinate automatically by the number of core

events {
    worker_connections		1024;
}

http {
    include					/etc/nginx/mime.types;
    default_type			application/octet-stream;
    sendfile				on;
    access_log				/var/log/nginx/access.log;
    keepalive_timeout		3000;

    server {
        listen				80;
        listen				[::]:80;
        server_name			www;

        root				/www;
        index				index.html;

        location / {
            autoindex		on;
            try_files		$uri $uri/ =404;
        }
    }

    server {
		listen				443 ssl ;
    	listen				[::]:443 ssl ;
       	server_name			www;

        ssl_certificate		/etc/nginx/ssl/www.pem;
        ssl_certificate_key	/etc/nginx/ssl/www.key;

        root				/www;
        index				index.html;

        location / {
            autoindex		on;
        	try_files		$uri $uri/ =404;
        }
    }
}